PORT = 3000
MONGO_URI = mongodb+srv://Yiwahpsp:Yiwa2548@vacqcluster.8inefpe.mongodb.net/Practice?retryWrites=true&w=majority


mongosh "mongodb+srv://cuxmi.trks8.mongodb.net/sample_restaurants" --username mi

 mongoimport --uri mongodb+srv://ohm123:ohm123@traversymedia.o0hi2.mongodb.net/VacQ --collection hospitals --type csv --file hospital.csv --headerline